.progress
    background-color: $border-color
    padding: 1px
    height: 20px

    .progress-bar
        height: 20px
        float: left
        text-align: center
        color: white

    .progress-bar-warning
        @include make-stripes($warning)
    .progress-bar-success
        @include make-stripes($success)

